<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Tube</title>
</head>
<body style="background-color: lightblue;">
    <div style="background-color: rgb(100, 199, 8); height:50px"  >
        <p class="Title"> Video Downloader</p>

        <img src="images.png" alt="Description of image"  class="download_button">
        
    </div>
    
    <div class="container">
        <input type="text" id="input-box" class="input-box" placeholder="Type here...">
        
    </div>
    
    
</body>
<style>
    
    
    .download_button {
        width: 40px; 
        border-radius: 100%;
        margin-left: 94%;
        margin-top: 1%;
        height: auto; 
    }
    
    
    .input-box {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top:70px;
        margin-left: 45%; /* Space between input and image */
    }
    
    .container{
        background-color: rgb(171, 220, 13);
        height:200px;
        
    }
   
    .Title {
        font-size: 36px;
        font-family: ', sans-serif';
        color: #161616; /* Change to your desired color */
    }
    
    
    
    
</style>
</html>